# Aodit

./: README.md  aodit.jks  settings.gradle  taskmgr.jks
app/: build.gradle
app/src/androidTest/java/com/point2points/aodit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/point2points/aodit/DashBoard/activity/: DashBoardActivity.java
app/src/main/java/com/point2points/aodit/DashBoard/adapter/: DashBoardPagerAdapter.java  ReceiptAdapter.java  SummaryAdapter.java
app/src/main/java/com/point2points/aodit/DashBoard/behaviour/: ScrollingArcMenuBehaviour.java  Utils.java
app/src/main/java/com/point2points/aodit/DashBoard/binder/: SummaryBinder.java  SummaryPieBinder.java
app/src/main/java/com/point2points/aodit/DashBoard/fragment/: ReceiptFragment.java  SummaryFragment.java
app/src/main/java/com/point2points/aodit/DashBoard/holder/: ReceiptHolder.java  SummaryHolder.java  SummaryPieHolder.java
app/src/main/java/com/point2points/aodit/DashBoard/model/: Receipt.java  Summary.java
app/src/main/java/com/point2points/aodit/Home/activity/: HomeActivity.java
app/src/main/java/com/point2points/aodit/Login/activity/: LoginActivity.java
app/src/main/java/com/point2points/aodit/Menu/adapter/: MenuAdapter.java
app/src/main/java/com/point2points/aodit/Menu/database/: MenuDBHelper.java
app/src/main/java/com/point2points/aodit/Menu/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/point2points/aodit/Menu/holder/: MenuViewHolder.java
app/src/main/java/com/point2points/aodit/Menu/model/: Menu.java
app/src/main/java/com/point2points/aodit/Tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/point2points/aodit/Utilities/: AppController.java  CacheReportHandler.java  CircleTransform.java  CustomInsetsLayout.java  DBHelper.java  DownloadReceiver.java  GsonRequest.java  ImageUtilities.java  ItemClickSupport.java  OkHttpStack.java  TypefaceUtil.java  Utilities.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: item_bg.xml  round_btn.xml  round_btn2.xml  round_corner_border.xml  round_corner_grey.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home.xml  activity_login.xml  activity_photo_details.xml  custom_menu_row.xml  custom_photo_row.xml  custom_receipt_row.xml  custom_summary_details.xml  custom_summary_row.xml  custom_tab_view.xml  fragment_navigation_drawer.xml  fragment_summary.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/point2points/aodit/: ExampleUnitTest.java
crop master/: build.gradle
(+6 files in other folders)
