apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.point2points.aodit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    lintOptions {
        lintOptions { disable 'MissingTranslation', 'ExtraTranslation' }
    }
}

dependencies {
    compile project(':volley')
    compile project(':gesture image')
    compile project(':crop master')
    compile 'joda-time:joda-time:2.3'
    testCompile 'junit:junit:4.12'
    compile 'com.yqritc:recyclerview-multiple-viewtypes-adapter:1.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.traex.rippleeffect:library:1.2.4'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.sa90.materialarcmenu:library:1.4.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile files('libs/httpcore-4.4.3.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
}
